spring.application.name=kmdb
spring.datasource.url=jdbc:sqlite:sample_movies_extra_large.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect